nav {
  font-weight: 100;
  font-size: 1.5em;
  background-color: #fff2ff;
  padding: 10px 20px;
  width: 50%;
  margin: auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  li:hover {
    background-color: #f9ceff;
  }

  li {
    padding: 10px;
  }
  
  a.active {
    background-color: #f9ceff;
  }

  a {
    text-decoration: none;
    color: #ff0095;
    font-weight: bold;

    &:hover {
      color: #7337ff;
    }
  }
}