/* You can add global styles to this file, and also import other style files */

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: #a83fff;
}

@keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  router-outlet + * {
    display: block;  /* Change display inline to block */
    animation: fade 1s;
  }